<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen"/> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Vollkorn&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Vollkorn:wght@400;600&display=swap" rel="stylesheet"> 
    <title>Document</title>
</head>

<body oncontextmenu="return false;">
    <!--Create a top nav bar that you will use in your page-->  
    <div class="navbar">
        <div><a href="#about">About</a></div>
        <div><a href="https://farisanipaul.github.io/Farisani.github.io/blog.html" target="_blank">Blog Posts</a></div>
        <div><a href="#img-div">Photos</a></div>
        <div><a href="#bottom-section">Contact</a></div>
    </div>  

    <!--Create a div to hold the title block of your blog-->    
    <div class="title-block">
       <h1>Welcome to Farisani Portfolio</h1>
    </div>

    <!--Create a div to hold your image-->    
    <div id="img-div" class="img-div">
        <img class="my-image"
        src="Images/Farisani_image.jpg" alt="Cat Project">
    </div>

    <!--Create the card to hold all the content of the blog-->
    <div id="full-card" class="fullCard">

    <div id="about"><h1>About Farisani</h1></div>

    <div class="intro-block" id="intro-block">

        <h2><b>Ratshikombo Farisani Paul</b></h2>
        <h3>Student at The Coding Ground</h3>
        <p>
           Born in (July 26 1995), Limpopo, South Africa. Farisani is the youngest of 2 other siblings. 
           He grew up in the villages where technology was very inaccessible but after matric he moved to 
           Johannesburg where he started learning about technology. One of his favorite Qoutes is as follows, 
           "Where you come from is not your future". Because of this Qoute Farisani became motivated and started to
           pursue a career in programming during the year 2020. After a long time of self-learning he decided to apply for 
           a coding bootcamp at The Coding Ground.
        </p>

    </div>
          
    <div class="discussion" id="discussion">

        <h2><b>Early Life</b></h2>
        <h3>Love for Solar Energy Systems</h3>
        <p>
          Growing up in an environment where there is no electricity in the villages or load shedding happens more often, he saw an opportunity to 
          research about how solar systems work. He worked as an electrician to install light bulbs and other home electrical appliances.
          During this time that is when the love for solar systems grew. He worked as a solar installer for a company called Lamo Solar which is based in Riverside, Midrand, South Africa.        
        </p>

    </div>  
   
    </div>

    <div id="bottom-section" class="bottom-section">
    <div class="align-items-correctly">
        <p><b>Menu</b></p>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="https://farisanipaul.github.io/Farisani.github.io/blog.html" target="_blank">Blog Posts</a></li>
            <li><a href="#img-div">Photos</a></li>
            <li><a href="#bottom-section">Contact</a></li>
          </ul> 
    </div>
          
    <div class="align-items-correctly">
        <p><b>QuickLinks</b></p>      
        <ul>
            <li><a href="#intro-block">Student at The Coding Ground</a></li>
            <li><a href="#discussion">Early Life</a></li>
          </ul>           
    </div>  

    <div class="align-items-correctly">
        <p><b>Contacts</b></p>      
        <ul>
            <li>
                <a href="https://m.facebook.com/?refsrc=https%3A%2F%2Fm.facebook.com%2F&_rdr" target="_blank"><i class="fa fa-facebook-square fa-1.5x"></i>Facebook</a>            
            </li>

            <li>
                <a href="https://www.instagram.com/ratshikombofarisani/" target="_blank"><i class="fa fa-instagram fa-1.5x"></i>Instagram</a>
            </li>

            <li>
                <a href="https://github.com/Farisanipaul" target="_blank"><i class="fas fa-github-square fa-1.5x"></i>GitHub</a>
            </li>

        </ul>         
    </div>
    </div>       
    </body>
    <script>


    </script>

    